In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/jrt/Downloads/RPC12_Input_For_Participants/datasets/electric_vehicle_sales_by_state.csv')

In [3]:
df

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold
0,01-Apr-21,Sikkim,2-Wheelers,0,398
1,01-Apr-21,Sikkim,4-Wheelers,0,361
2,01-May-21,Sikkim,2-Wheelers,0,113
3,01-May-21,Sikkim,4-Wheelers,0,98
4,01-Jun-21,Sikkim,2-Wheelers,0,229
...,...,...,...,...,...
2440,01-Mar-24,Mizoram,2-Wheelers,58,1932
2441,01-Mar-24,DNH and DD,2-Wheelers,25,780
2442,01-Mar-24,Manipur,2-Wheelers,13,1394
2443,01-Mar-24,Andaman & Nicobar Island,2-Wheelers,2,447
2444,01-Mar-24,Nagaland,2-Wheelers,2,1180

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2445 entries, 0 to 2444
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date                    2445 non-null   object
 1   state                   2445 non-null   object
 2   vehicle_category        2445 non-null   object
 3   electric_vehicles_sold  2445 non-null   int64
 4   total_vehicles_sold     2445 non-null   int64
dtypes: int64(2), object(3)
memory usage: 95.6+ KB

In [5]:
df.head()

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold
0,01-Apr-21,Sikkim,2-Wheelers,0,398
1,01-Apr-21,Sikkim,4-Wheelers,0,361
2,01-May-21,Sikkim,2-Wheelers,0,113
3,01-May-21,Sikkim,4-Wheelers,0,98
4,01-Jun-21,Sikkim,2-Wheelers,0,229

In [6]:
df.tail()

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold
2440,01-Mar-24,Mizoram,2-Wheelers,58,1932
2441,01-Mar-24,DNH and DD,2-Wheelers,25,780
2442,01-Mar-24,Manipur,2-Wheelers,13,1394
2443,01-Mar-24,Andaman & Nicobar Island,2-Wheelers,2,447
2444,01-Mar-24,Nagaland,2-Wheelers,2,1180

In [7]:
df.describe()

       electric_vehicles_sold  total_vehicles_sold
count             2445.000000          2445.000000
mean               845.035174         23402.966053
std               2185.167744         38353.266389
min                  0.000000             1.000000
25%                  2.000000          1158.000000
50%                 54.000000          6098.000000
75%                534.000000         29396.000000
max              26668.000000        387983.000000

In [8]:
df[df.duplicated]

Empty DataFrame
Columns: [date, state, vehicle_category, electric_vehicles_sold, total_vehicles_sold]
Index: []

In [9]:
check_ = ['state', 'vehicle_category']

In [10]:
def check_unique_and_counts(df, columns):
    for column in columns:
        if column in df.columns:
            unique = df[column].unique()
            print(f'the unique values of {column}: \n{unique}\n')
            unique_count = df[column].value_counts()
            print(f'the unique value counts of {column}: {unique_count}\n\n')
        else:
            print(f'the column {column} does not exist in dataframe')

In [11]:
check_unique_and_counts(df, check_)

the unique values of state:
['Sikkim' 'Andaman & Nicobar Island' 'Arunachal Pradesh' 'Assam'
 'Chhattisgarh' 'DNH and DD' 'Jammu and Kashmir' 'Ladakh' 'Manipur'
 'Meghalaya' 'Mizoram' 'Nagaland' 'Puducherry' 'Tripura' 'Bihar'
 'Chandigarh' 'Delhi' 'Madhya Pradesh' 'Odisha' 'Punjab' 'Uttarakhand'
 'Himachal Pradesh' 'Andaman & Nicobar' 'Haryana' 'Jharkhand'
 'Andhra Pradesh' 'Goa' 'Gujarat' 'Karnataka' 'Kerala' 'Maharashtra'
 'Rajasthan' 'Tamil Nadu' 'Uttar Pradesh' 'West Bengal']

the unique value counts of state: state
Sikkim                      72
Delhi                       72
Uttar Pradesh               72
Tamil Nadu                  72
Rajasthan                   72
Maharashtra                 72
Kerala                      72
Karnataka                   72
Gujarat                     72
Goa                         72
Andhra Pradesh              72
Jharkhand                   72
Haryana                     72
Himachal Pradesh            72
Uttarakhand                 72
Punjab                      72
Madhya Pradesh              72
Meghalaya                   72
Manipur                     72
Arunachal Pradesh           72
Assam                       72
Chhattisgarh                72
DNH and DD                  72
Jammu and Kashmir           72
Ladakh                      72
West Bengal                 72
Mizoram                     72
Nagaland                    72
Puducherry                  72
Tripura                     72
Bihar                       72
Chandigarh                  72
Odisha                      70
Andaman & Nicobar Island    69
Andaman & Nicobar            2
Name: count, dtype: int64


the unique values of vehicle_category:
['2-Wheelers' '4-Wheelers']

the unique value counts of vehicle_category: vehicle_category
2-Wheelers    1223
4-Wheelers    1222
Name: count, dtype: int64

In [23]:
df['state'] = df['state'].replace('Andaman & Nicobar', 'Andaman & Nicobar Island')

In [24]:
df['date'] = pd.to_datetime(df['date'], format = '%d-%b-%y')

In [29]:
df.to_csv('ev_sate_clean.csv', index = False, encoding = 'utf-8')